tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0

description: Template for deploying a single server with predefined properties.

metadata:
  template_name: TOSCA NFV Sample Template

topology_template:
  node_templates:
    VNF1:
      type: tosca.nodes.nfv.VNF
      properties:
        id: vnf1
        vendor: acmetelco
        version: 1.0

    VDU1:
      type: tosca.nodes.nfv.VDU

    CP1:
      type: tosca.nodes.nfv.CP
      properties:
        type: vPort
      requirements:
        - virtualLink: PrivateNetwork
        - virtualBinding: VDU1

    PrivateNetwork:
      type: tosca.nodes.nfv.VL
      properties:
        vendor: ACME Networks
