##########
# Django #
##########

how to erase the db and migrate from scratch
============================================
(https://stackoverflow.com/questions/29888046/django-1-8-create-initial-migrations-for-existing-schema/33761422)
- erase everything inside "migrations"
- python manage.py migrate --fake-initial
- python manage.py makemigrations api
- python manage.py migrate --fake-initial



########
# curl #
########

create VnfPackageInfo
=====================
curl -X POST "http://127.0.0.1:8000/vnfpkgm/v1/vnf_packages/" \
    -H  "accept: application/json" \
    -H  "Content-Type: application/json"\
    -H  "X-CSRFToken: CVePEZabbidmzZN2m4KExdbOHLsFPLRMTi7tuNWzAeGe7pShUF4wcD5DEtR90kzy"\
    -d "{   \"vnfdId\": \"4\",    \
            \"vnfProvider\": \"aaa\",    \
            \"vnfProductName\": \"myProduct\",    \
            \"vnfSoftwareVersion\": \"1.9\",    \
            \"vnfdVersion\": \"1.0\",    \
            \"checksum\": \"123\",    \
            \"onboardingState\": \"CREATED\",    \
            \"operationalState\": \"DISABLED\",    \
            \"usageState\": \"NOT_IN_USE\"  \
        }"

upload VnfPackageInfo
=====================
curl -X PUT -H 'Content-Type: multipart/form-data' \
    -F 'file=@/home/que/Bernhard/NFV/tosca_examples/myCSAR.zip' \
    http://127.0.0.1:8000/vnfpkgm/v1/vnf_packages/7/package_content/



##########
# Docker #
##########
get IP of a running container
=============================
$ docker inspect df12e152d25c | grep '"IPAddress"' | head -n 1
            "IPAddress": "172.17.0.2",

# remove all Docker container which are not running
$ docker rm -v $(docker ps -a -q)

# remove all images without at least one container associated to them.
$ docker image prune -a


$ docker build -t django-nfvo .
ยง docker run -d django-nfvo


############
# RabbitMQ #
############
# run rabbitmq-server
docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 rabbitmq:3-management
(access via http://localhost:8080/)

root@my-rabbit:/etc/rabbitmq# cat rabbitmq.conf
loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false


##########
# sqlite #
##########
sqlite3 -line /home/que/PycharmProjects/nfv/nfvo/db.sqlite3 'select * from api_vnfpkgmodel;'
sqlite3 -line /home/que/PycharmProjects/nfv/nfvo/db.sqlite3 'DELETE FROM api_vnfpkgmodel WHERE vnfPkgInfo_id = 7;'


